# Root project information
sonar.projectKey=com.github.jep42:robotframework-easycsvmap-reactor
sonar.projectName=robotframework-easycsvmap-reactor
sonar.projectVersion=0.0.3-SNAPSHOT

sonar.sources=src

sonar.modules=easycsvmap,remoteserver