# Root project information
sonar.projectKey=com.github.jep42:easycsvmap-reactor
sonar.projectName=robotframework-easycsvmap-reactor
sonar.projectVersion=0.0.5-SNAPSHOT

sonar.sources=src

sonar.modules=easycsvmap,robotremoteserver,roboteasycsvmap